{
  "name": "mini-i18n-webpack-plugin",
  "version": "0.0.1",
  "description": "Embed localization in the bundle",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js test/*.js && prettier --list-different *.js test/*.js",
    "lint:fix": "eslint --fix *.js test/*.js && prettier --write *.js test/*.js",
    "test": "mocha && rm -rf test/dist"
  },
  "author": "Alexander Cederblad <alexcederblad@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/fishbrain/mini-i18n-webpack-plugin.git"
  },
  "homepage": "https://github.com/fishbrain/mini-i18n-webpack-plugin#readme",
  "license": "ISC",
  "files": [],
  "peerDependencies": {
    "webpack": "^5.24.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.10.2",
    "eslint-plugin-import": "2.32.0",
    "mocha": "11.7.5",
    "prettier": "3.7.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
